html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

:root {
    --shadows: 6px 6px 9px -8px black;
}

#allcontainer {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(180px, 1fr) 5fr;
    grid-template-rows: minmax(125px, 1fr) 5fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgba(69, 71, 103, 0.791);
    color: white;
    font-weight: bold;
    font-size: clamp(15px, 1.1vw, 24px);
    padding-left: 10px;
}

.sidegridwrapper,
.sidegridwrapper2 {
    display: grid;
    box-sizing: border-box;
    place-items: center;
    grid-template-columns: 1fr 2fr;
}

.sidegridwrapper {
    grid-template-rows: 150px repeat(6, minmax(20px, 40px));
}

.sidegridwrapper2 {
    grid-template-rows: repeat(3, minmax(20px, 40px));
    margin-top: 100px;
}

.dashboard {
    font-size: clamp(20px, 1.9vw, 40px);
}

.sidegripwrapper > h4 {
    justify-self: start;
    user-select: none;
}

img {
    min-height: 30%;
    max-height: 50%;
}

.sidebar img:hover,
.sidebar h4:hover,
.bottomright button {
    cursor: pointer;
    user-select: none;
}


/* li {
    list-style-type: none;
    display: flex;
    height: 1rem; 
    font-size: clamp(15px, 1.2vw, 30px);
} */

.header {
    grid-column: 2 / span 1;
    grid-row: 1 / 2;
    box-shadow: var(--shadows);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 50px;
    box-sizing: border-box;
    padding: 10px 70px 10px 50px;
    column-gap: 10px;
}

.topleft {
    display: flex;
    gap: min(10px, 50px);
    align-items: center;
}

.topleft input {
    flex: 1 1 auto;
    border-style: none;
    border-radius: 20px;
    background-color: rgb(153, 153, 153, 0.3);
    padding: 5px 10px;
}

.bottomleft {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 50px 5fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    column-gap: 20px;
}

.bottomleft img {
    grid-row: 1 / span 2;
    grid-column: 1 / 2;
    min-height: 100%;
    
}

.bottomleft h6 {
    font-size: 85%;
    font-weight: bold;
}

.bottomleft h4 {
    font-size: 110%;
    font-weight: bold;
}

.topright {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5%;
    min-width: 130px;
    
}

.topright h5 {
    font-size: 90%;
    font-weight: bold;
}

.topright > img:last-of-type {
    object-fit: cover;
    min-height: 80%; 
}

.bottomright {
    display: flex;
    gap: 20px;
    align-items: center;
}

.bottomright button {
    flex: 1;
    border-radius: 20px;
    border-width: 0;
    padding: 10px;
    background-color: rgba(69, 71, 103, 0.791);
    color: white;
    font-weight: 600;
}

.articles {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(153, 153, 153, 0.3);
    display: flex;
    box-sizing: content-box;
    
    padding: 30px 20px 20px 30px;
}

.projectswrapper {
    grid-area: 1 / 1 / 5 / 3;
    flex: 5;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5% 31.66% 31.66% 31.66% 31.66%
}

.sectionheaderleft {
    grid-area: 1 / 1 / 2 / 3;
    padding: 1% 1% 0 1%;
    box-sizing: border-box;
}

.card {
    box-sizing: border-box;
    background-color: white;
    margin: 2%;
    border-radius: 5px;
    border-left: orange;
    border-left-width: 5px;
    border-style: solid;
    box-shadow: var(--shadows);
    padding: 1vmax;
    min-height: 160px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card p {
    font-size: clamp(11px, 0.8vmax, 1.5vmax);
    color: rgba(0, 0, 0, 0.5);
}

.card h4 {
    padding-bottom: 0.5vmax;
}

.headerandtext {
    flex: 6;
}

.icons {
    flex: 1;
    display: flex;
    
    justify-content: flex-end;
    gap: 0.8vmax;
}

.icons img {
    max-height: 20px;
}

.sidecardswrapper {
    flex: 2;
    display: grid;
    grid-template-rows: 5% 45% 5% 45%;
}

.rightcard {
    background-color: white;
    margin: 3%;
    padding: 0.8vmax;
    box-shadow: var(--shadows);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    
}

.subpart {
    flex: 1;
    border-bottom: 2px solid rgba(128, 128, 128, 0.2);
    overflow: auto;
    display: flex;
    flex-direction: column;
    
}

.subpart > h4 {
    font-size: 80%;
    font-weight: 600;
    padding-bottom: 0.5vmax;
}

.subpart > p {
    font-size: clamp(10px, 0.5vmax, 1.1vmax);
    color: rgba(0, 0, 0, 0.5);
}

.rightcard div:last-of-type {
    border: none;
}

.rightcard > div:last-of-type {
    border: none;
}

.rightcard > div:nth-child(2),
.rightcard > div:last-of-type {
    padding-top: 2%;
}

.sectionheaderright {
    padding: 2.5% 3% 0 3%;
}
